NODE_ENV=development
PORT=3000
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_NUMBER_OF_PROXIES=1
FUNDING_SECRET=SAKRXYB5EVEQFGQBYCCRYTUVX3U35AX3USQQD3J32EHUTSYQHHSB7GSF
PENDULUM_FUNDING_SEED='hood protect select grace number hurt lottery property stomach grit bamboo field'