ALCHEMY_API_KEY=your_api_key_here
PENDULUM_ACCOUNT_SECRET="your_secret_here"
MOONBEAM_ACCOUNT_SECRET="your_secret_here"
POLYGON_ACCOUNT_SECRET="your_secret_here"

BRLA_LOGIN_USERNAME=test@test.com
BRLA_LOGIN_PASSWORD=your_password_here

SLACK_WEB_HOOK_TOKEN=your_slack_webhook_token_here

REBALANCING_AMOUNT_USD_TO_BRL=100

SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_KEY=your_supabase_service_key_here
